#!name=BOC1 DailyBonus
#!desc=When BOC app is opened, click "My", If notification gets cookie success, you can use the check in script. because script will automatically judgment whether the cookie is updated, so you dont need to disable it manually.
#!system=ios

[Script]
http-request https:\/\/mlife\.jf365\.boc\.cn\/wcbweb\/openRedPacket\/getCustRp\.do max-size=0,script-path=https://raw.githubusercontent.com/jokerqing/BOC-RedPacket/master/BOC.js
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/jokerqing/BOC-RedPacket/master/BOC.js

[MITM]
hostname = %APPEND% mlife.jf356.boc.cn
